<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache"/>
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache,must-revalidate"/>
<meta HTTP-EQUIV="expires" CONTENT="0" />
<title>Welcome page</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt;}
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px;width:1220px;}
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff;width:1195px;height:120px; }
#header font { color: #ffffff;font-size:130%;}
#info {text-align:center;margin-left:80px;}
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>

<script language="JavaScript" type="text/javascript">
var Username;
var Password;

//作用：获取可用的无线wifi
function rescan_ssid()
{

	var xmlhttp;
	if (window.XMLHttpRequest){
		xmlhttp=new XMLHttpRequest();
	}
	else{
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}

	xmlhttp.open("GET", "cgi-bin/iwlist.cgi?dummy="+new Date().getTime(), false);
	xmlhttp.send(null);

	var responseText  = xmlhttp.responseText;
	var ssid = new Array();

	if(responseText)
	{
	ssid = responseText.split("\n");//以换行符作为分隔符，进行字符串分隔

	document.getElementById("Username").innerHTML = "";
	document.getElementById("Username").options.length = 0;

	for (var i=0; i<ssid.length-1; i++){ 
		var op=new Option();
		op.text = ssid[i];
		op.value= ssid[i]; 
		document.getElementById("Username").options.add(op);
		}
	}else{
		if((parseInt(tmp)) !=0 )
		{
			window.alert("I'm sorry,no available network!");
		}
	}
}

//在提交之间进行输入的合法性检测
function check_before_submit()
{
	var obj=document.getElementById("Username");
	var index=obj.selectedIndex;
	Username=obj.options[index].value;

	Password=document.getElementById("Password").value;
	if( obj.options.length == 0)
	{
		window.alert("I'm sorry,no available network");
		return false;
	}else{
		return true;
	}
}

//提交信息到CGI文件，进行相应的模式转换
function check_parameter()
{
	var bool=check_before_submit();
	if(bool == true)
	{
		var xmlhttp;
		if (window.XMLHttpRequest){
			xmlhttp=new XMLHttpRequest();
		}
		else{// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.open("GET", "cgi-bin/router-info.cgi?dummy="+new Date().getTime()+"&Username="+Username+"&Password="+Password+"&Security Mode=WPA/WPA2",false);
		xmlhttp.send(null);

		var responseText  = xmlhttp.responseText;
		document.getElementById("info").innerHTML = "";
		
		if(responseText.indexOf("Successfully") == -1)
		{
			window.alert("I'm sorry, authentication failed");
		}else{
//			alert("Congratulations, the mode switch to succeed!");	
			document.getElementById("body").removeChild(document.getElementById("table"));
			document.getElementById("info").innerHTML="<h3>Authentication is successful<br>wait for a while and is about to enter the STA model, to try it</h3>"; 
			}
	}
		return false;
}
</script>

<body onload="rescan_ssid()">
<div id="page">
 <div id="header">
 <table align="center" width="62%" border="0" >
	<tr>
		<td rowspan="2" align="right" width="30%">
			<img
        		src="log.png"
				style="FILTER:alpha(opacity=100)"
        		alt="log.png" height="80" width="22%" border="0" />
		</td>
		<td width="50%"  valign="middle" align="center"><br/>
			<font>香港德康科技下属太空人一号WIFI音箱</font>
			<br/>
		</td>
		<td width="5%">
		</td>
	</tr>
	 <tr>
		<td  valign="middle" align="center"><br/>
			<font>Delcome Astronaut One WIFI Speaker</font><br/>
			<br/>
		</td>
	</tr>
   </table>
 </div>
 <div id="body" align="center">

  <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
			<div id="table">
				<form onsubmit="return check_parameter();" action="">
					<table border="0">
						<tr>
							<td align="right">
									Choose a Network(选择网络):
							</td>
								<td align="left">
									<select type="text" id="Username" name="Username" size=1>
										<option value="1" selected="selected"> Select Here </option>
									</select>
								</td>
								<td>
									<button type="button" onclick="rescan_ssid()">
										<img
											src="refresh.png"
											alt="refresh 刷新" height="20" width="20" border="0" />
									</button>
								</td>
						</tr>
						<tr>
								<td align="right">
									Password(密码):
								</td>
								<td>
									<input type="text" id="Password" name="Password" />
								</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input type="submit" value="OK"/>
							</td>
							<td></td>
						</tr>
				</table>
				<input type="hidden" id="Security Mode" name="Security Mode" value="WPA/WPA2">
			</form>
		</div>
		<div id="info"><!--为后面的填充做好准备-->
		</div>
		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
	  </div>
	</div>
</body>
</html>
